<!DOCTYPE html>
<html>
    <head>
        <title>CSS A3.3 - NEW</title>

        <style>
            /* Styles for the parent div in the 1st set*/
            .parent {
                position:relative;
                width:300px;
                height:300px;
                background-color: blue;
                color: white;
                display: inline-block;
            }
            /* Styles for the child div in the 1st set*/
            .child {
                position:absolute;
                width:150px;
                height:150px;
                background-color:grey;
                display: none;
                bottom:50px;
                left:50px;
            }
            /* Hiding the child div inside the parent div box*/
            .parent:hover .child {
                display: block;
            }

            /* STYLES FOR THE 2ND SET OF PARENT AND CHILD DIV BOXES*/

            /*Style for the parent div box*/
            .parentdropdown {
                position: relative;
                display: inline-block;
                background-color: black;
                
            }
            /*Style for the child div box*/
            .childdropdown {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                border: 1px solid black;
            }
            /* Styles for the links*/
            .childdropdown a {
                padding: 10px 2px 10px 10px;
                color: black;
                display: block;
                text-decoration: none;
            }
            /* Style The Dropdown Button */
            .btn {
                background-color: black;
                color: white;
                padding: 15px;
                font-size: 25px;
                border: none;
            }
            /* Dropdown menu to be displayed on hover */
            .parentdropdown:hover .childdropdown {
                display: block;
            }

            body {
                background-image: url("images/bg-11-full.jpg");
            }
        </style>
    </head>

    <body>
        <h1>Assignment 3.3-Dropdown Text</h1>

        <p>Move the mouse over the Parent Div Box below to show the child div box.</p><br/>
        
        <!--First set of parent and child div-->
        <div class="parent"> 
            Hover over me
            
            <div class="child"> This is the Dropdown Text</div>
        </div>
        <br/><br/><br/><br/>

        <!--Second set of parent and child div-->
        <p>Move the mouse over the Dropdown button below to show the options under the child div.</p><br/>
        <div class="parentdropdown">
            <button class="btn">Dropdown</button>
            <div class="childdropdown">
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
            </div>
        </div>

    </body>

</html>

